POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=default
POSTGRES_HOST=db
POSTGRES_PORT=5432

SECRET_KEY=secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SESSION_MIDDLEWARE_HTTPS_ONLY=false

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

REDIS_HOST=redis
REDIS_PORT=6379

ES_HOST=elasticsearch
ES_PORT=9200

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

ALLOWED_ORIGINS=*
ALLOWED_CREDENTIALS=true
ALLOWED_METHODS=*
ALLOWED_HEADERS=*
